%\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper
%\usepackage{pgfplots} 

%\begin{document}


\begin{tikzpicture}

\begin{axis}[%
view={0}{90},
height=0.57\textwidth, % 0.6
width=0.27\textheight, % 0.3
scale only axis,
xmin=0, xmax=1,
ytick=data,
yticklabels={Fire Ext.,Plant,Box,Chair,Printer,Bin,Whiteboard,
Telephone,Bottle,Fridge,Mouse,Cabinet,Boiler,Laptop,Cup,Monitor,
Keyboard,Microwave},
%ymajorgrids,
scale=0.8,
ymin=0, ymax=19,
%xlabel={WUP Values between Ground Truth and Predicted Object Label.},
xmajorgrids,]
\pgfplotsset{every axis legend/.append style={
at={(1.2,0.35)},anchor=north east}} 
\legend{Combined,Context Only,Vision Only}
\addplot[only marks,mark=square*,color=blue,mark size=4] plot coordinates{ 
% fire extinguisher
(0.15,1)
% plant
(0.51,2)
% box
(0.61,3)
% chair
(0.62,4)
% printer
(0.63,5)
% bin
(0.66,6)
% whiteboard
(0.70,7)
% phone
(0.75,8)
% bottle
(0.75,9)
% fridge
(0.75,10)
% mouse
(0.77,11)
% cabinet
(0.81,12)
% boiler
(0.87,13)
% laptop
(0.87,14)
% Cup
(0.88,15)
% monitor
(0.88,16)
% keyboard
(0.90,17)
% microwave
(0.95,18)
};

%% CONTEXT ONLY RESULTS %%
\addplot[only marks,mark=square*,color=red,mark size=2] plot coordinates{ 
% fire extinguisher
(0.14,1)
% sink
%(0.55,2)
% plant
(0.46,2)
% bin
(0.55,3)
% box
(0.50,4)
% table
%(0.57,6)
% whiteboard
(0.58,5)
% chair
(0.59,6)
% desk
%(0.59,9)
% mobile
%(0.62,10)
% utensilrack
%(0.81,11)
% printer
(0.60,7)
% phone
(0.76,8)
% bottle
(0.64,9)
% mouse
(0.68,10)
% Cup
(0.57,11)
% keyboard
(0.822,12)
% cabinet
(0.54,13)
% fridge
(0.43,14)
% laptop
(0.69,15)
% boiler
(0.833,16)
% monitor
(0.63,17)
% microwave
(0.45,18)
};


%% VISION ONLY RESULTS %%
\addplot[only marks,mark=square*,color=green,mark size=2] plot coordinates{ 
% fire extinguisher
(0.13,1)
% sink
%(0.36,2)
% plant
(0.47,2)
% bin
(0.47,3)
% box
(0.50,4)
% table
%(0.59,6)
% whiteboard
(0.63,5)
% chair
(0.54,6)
% desk
%(0.59,9)
% mobile
%(0.59,10)
% utensilrack
%(0.60,11)
% printer
(0.66,7)
% phone
(0.57,8)
% bottle
(0.75,9)
% mouse
(0.70,10)
% Cup
(0.69,11)
% keyboard
(0.56,12)
% cabinet
(0.62,13)
% fridge
(0.72,14)
% laptop
(0.73,15)
% boiler
(0.73,16)
% monitor
(0.79,17)
% microwave
(0.47,18)
};



\end{axis}
\end{tikzpicture}

%\end{document}