% Encoding: UTF-8
 


@inproceedings{young2016towards,
  title={Towards Lifelong Object Learning by Integrating Situated Robot Perception and Semantic Web Mining},
  author={Young, Jay and Basile, Valerio and Kunze, Lars and Cabrio, Elena and Hawes, Nick},
  booktitle={Proceedings of the European Conference on Artificial Intelligence (ECAI)},
  year={2016}
}

@article{giusti2016machine,
  title={A machine learning approach to visual perception of forest trails for mobile robots},
  author={Giusti, Alessandro and Guzzi, J{\'e}r{\^o}me and Cire{\c{s}}an, Dan C and He, Fang-Lin and Rodr{\'\i}guez, Juan P and Fontana, Flavio and Faessler, Matthias and Forster, Christian and Schmidhuber, J{\"u}rgen and Di Caro, Gianni and others},
  journal={IEEE Robotics and Automation Letters},
  volume={1},
  number={2},
  pages={661--667},
  year={2016},
  publisher={IEEE}
}

@article{lenz2015deep,
  title={Deep learning for detecting robotic grasps},
  author={Lenz, Ian and Lee, Honglak and Saxena, Ashutosh},
  journal={The International Journal of Robotics Research},
  volume={34},
  number={4-5},
  pages={705--724},
  year={2015},
  publisher={SAGE Publications}
}

@inproceedings{hinterstoisser2011linemod,
	Author = {Hinterstoisser, S. Holzer, S. and Cagniart, C. and Ilic, S. and Konolige, K. and Navab, N. and Lepetit, V.},
	Booktitle = {IEEE ICCV},
	Date-Added = {2016-02-02 19:55:24 +0000},
	Date-Modified = {2016-02-02 19:55:33 +0000},
	Title = {Multimodal Templates for Real-Time Detection of Texture-less Objects in Heavily Cluttered Scenes},
	Year = {2011}}

@inproceedings{Schuster:2012,
	Author = {Schuster, M.J. and Jain, D. and Tenorth, M. and Beetz, M.},
	Booktitle = {ICRA},
	Date-Added = {2016-01-31 20:18:24 +0000},
	Date-Modified = {2016-01-31 20:18:26 +0000},
	Doi = {10.1109/ICRA.2012.6224553},
	Issn = {1050-4729},
	Keywords = {control engineering computing;home automation;learning (artificial intelligence);mobile robots;ontologies (artificial intelligence);pattern classification;service robots;classification tasks;higher-level reasoning tasks;human environments;human everyday environments;kitchen environment;kitchens;learned models;learning organizational principles;object allocation;ontology-based similarity measures;organizational structure;pick and place tasks;real robot system;robotic assistants;standard classification methods;Glass;Machine learning;Robots;Shape;Software},
	Month = {May},
	Pages = {3867-3874},
	Title = {Learning organizational principles in human environments},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICRA.2012.6224553}}

@Article{tenorth13knowrob,
  author  = {Moritz Tenorth and Michael Beetz},
  title   = {{KnowRob -- A Knowledge Processing Infrastructure for Cognition-enabled Robots}},
  journal = {Int. Journal of Robotics Research},
  volume  = {32},
  number  = {5},
  pages   = {566 -- 590},
  month   = {April},
  year    = {2013},
  keywords = {openease_knowledge_representation},
}

@inproceedings{beetz15robosherlock,
   title = {{RoboSherlock: Unstructured Information Processing for Robot Perception}},
   author = {Michael Beetz and Ferenc Balint-Benczedi and Nico Blodow and Daniel Nyga and Thiemo Wiedemeyer and Zoltan-Csaba Marton},
   year = {2015},
   booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
   address = {Seattle, Washington, USA},
   note = {Best Service Robotics Paper Award},
   keywords = {openease_perception},
  bib2html_funding = {RoboHow},
}

@InProceedings{icra14ensmln,
    title = {{PR2 Looking at Things: Ensemble Learning for Unstructured Information Processing with Markov Logic Networks}},
    author = {Daniel Nyga and Ferenc Balint-Benczedi and Michael Beetz},
    booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
    year      = {2014},
    month     = {May 31-June 7},
    address   = {Hong Kong, China},
    keywords = {openease_perception},
    bib2html_funding = {RoboHow},
}

@inproceedings{kunze14topdown,
	Address = {Chicago, Illinois, US},
	Author = {Lars Kunze and Chris Burbridge and Marina Alberti and Akshaya Tippur and John Folkesson and Patric Jensfelt and Nick Hawes},
	Booktitle = {IEEE IROS},
	Date-Added = {2016-01-31 20:11:05 +0000},
	Date-Modified = {2016-01-31 20:11:05 +0000},
	Month = {September, 14--18},
	Title = {Combining Top-down Spatial Reasoning and Bottom-up Object Class Recognition for Scene Understanding},
	Year = {2014}}

@inproceedings{Thippur:2015,
	Author = {Akshaya Thippur and Chris Burbridge and Lars Kunze and Marina Alberti and John Folkesson and Patric Jensfelt and Nick Hawes},
	Booktitle = {AAAI'15},
	Date-Added = {2016-01-31 20:07:02 +0000},
	Date-Modified = {2016-01-31 20:07:02 +0000},
	Month = {January},
	Title = {A Comparison of Qualitative and Metric Spatial Relation Models for Scene Understanding},
	Year = {2015}}

@inproceedings{hanheideetal2011dora,
	Address = {Barcelona, Spain},
	Author = {Marc Hanheide and Charles Gretton and Richard Dearden and Nick Hawes and Jeremy L. Wyatt and Andrzej Pronobis and Alper Aydemir and Moritz G\"{o}belbecker and Hendrik Zender},
	Booktitle = {IJCAI'11},
	Date-Added = {2016-01-31 20:00:36 +0000},
	Date-Modified = {2016-01-31 20:00:36 +0000},
	Month = {July},
	Title = {Exploiting probabilistic knowledge under uncertain sensing for efficient robot behaviour},
	Year = {2011}}

@article{GemignaniRAS15,
	Author = {Gemignani, Guglielmo and Capobianco, Roberto and Bastianelli, Emanuele and Bloisi, Domenico and Iocchi, Luca and Nardi, Daniele},
	Date-Added = {2016-01-31 19:57:12 +0000},
	Date-Modified = {2016-01-31 20:23:43 +0000},
	Doi = {10.1016/j.robot.2015.11.001},
	Journal = {Robotics and Autonomous Systems},
	Title = {Living with Robots: Interactive Environmental Knowledge Acquisition},
	Year = 2016,
	Bdsk-Url-1 = {http://www.dis.uniroma1.it/~gemignani/documents/papers/15-ras.pdf},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.robot.2015.11.001}}

@inproceedings{tenorth10envmodel,
	Address = {Nashville, TN, USA},
	Author = {Moritz Tenorth and Lars Kunze and Dominik Jain and Michael Beetz},
	Booktitle = {IEEE-RAS ICHR},
	Date-Added = {2016-01-31 19:53:58 +0000},
	Date-Modified = {2016-01-31 19:53:58 +0000},
	Month = {December 6-8},
	Pages = {430-435},
	Title = {{KNOWROB-MAP} -- Knowledge-Linked Semantic Object Maps},
	Year = {2010}}

@inproceedings{finman2013toward,
	Author = {Finman, Ross and Whelan, Thomas and Kaess, Michael and Leonard, John J},
	Booktitle = {ECMR},
	Date-Added = {2016-01-31 19:37:25 +0000},
	Date-Modified = {2016-01-31 19:37:25 +0000},
	Organization = {IEEE},
	Title = {Toward lifelong object segmentation from change detection in dense RGB-D maps},
	Year = {2013}}

@article{Faeulhammer:2016,
	Author = {Faeulhammer, T. and Ambrus, R. and Burbridge, C. and Zillich, M. and Folkesson, J. and Hawes, N. and Jensfelt, P. and Vincze, M.},
	Date-Added = {2016-01-31 19:36:05 +0000},
	Date-Modified = {2016-01-31 19:36:06 +0000},
	Doi = {10.1109/LRA.2016.2522086},
	Issn = {2377-3766},
	Journal = {IEEE RAL},
	Keywords = {Cameras;Heuristic algorithms;Mobile robots;Robot vision systems;Solid modeling;Three-dimensional displays;Autonomous Agents;Motion and Path Planning;Object detection;RGB-D Perception;Visual Learning;categorization},
	Number = {99},
	Pages = {1-1},
	Title = {Autonomous Learning of Object Models on a Mobile Robot},
	Volume = {PP},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/LRA.2016.2522086}}

@inproceedings{Philbin:2008,
	Author = {J Philbin},
	Booktitle = {CVPR 2008},
	Month = {June},
	Pages = {1--8},
	Title = {Lost in quantization: Improving particular object retrieval in large scale image databases},
	Year = {2008}}

@inproceedings{simpar2014hri,
	Abstract = {Simulation in robotics is often a love-hate relationship: while simulators do save us a lot of time and effort compared to regular deployment of complex software architectures on complex hardware, simulators are also known to evade many (if not most) of the real issues that robots need to manage when they enter the real world. Because humans are the paragon of dynamic, unpredictable, complex, real world entities, simulation of human-robot interactions may look condemn to fail, or, in the best case, to be mostly useless. This collective article reports on five independent applications of the MORSE simulator in the field of human-robot interaction: It appears that simulation is already useful, if not essential, to successfully carry out research in the field of HRI, and sometimes in scenarios we do not anticipate.},
	Author = {Lemaignan, Severin and Hanheide, Marc and Karg, Michael and Khambhaita, Harmish and Kunze, Lars and Lier, Florian and L{\"u}tkebohle, Ingo and Milliez, Gregoire},
	Date-Added = {2016-01-31 19:16:48 +0000},
	Date-Modified = {2016-01-31 19:16:48 +0000},
	Language = {English},
	Location = {Bergamo, Italy},
	Publisher = {Springer},
	Series = {LNAI Lecture Notes in Artificial Intelligence},
	Title = {Simulation and {HRI} Recent Perspectives with the {MORSE} Simulator},
	Year = {2014}}

@inproceedings{young_AAMAS15,
	Author = {Jay Young and Nick Hawes},
	Booktitle = {AAMAS 2015},
	Date-Added = {2016-01-31 14:32:27 +0000},
	Date-Modified = {2016-01-31 14:32:27 +0000},
	Month = {May},
	Title = {Learning by Observation Using Qualitative Spatial Relations},
	Year = {2015}}

@book{abelson-et-al:scheme,
	Address = {Cambridge, Massachusetts},
	Author = {Harold Abelson and Gerald~Jay Sussman and Julie Sussman},
	Publisher = {MIT Press},
	Title = {Structure and Interpretation of Computer Programs},
	Year = {1985}}

@inproceedings{bgf:Lixto,
	Address = {Rome, Italy},
	Author = {Robert Baumgartner and Georg Gottlob and Sergio Flesca},
	Booktitle = {ICVLD},
	Month = {September},
	Pages = {119--128},
	Publisher = {Morgan Kaufmann},
	Title = {Visual Information Extraction with {Lixto}},
	Year = {2001}}

@article{brachman-schmolze:kl-one,
	Author = {Ronald~J. Brachman and James~G. Schmolze},
	Journal = {Cognitive Science},
	Month = {April--June},
	Number = {2},
	Pages = {171--216},
	Title = {An overview of the {KL-ONE} knowledge representation system},
	Volume = {9},
	Year = {1985}}

@article{gottlob:nonmon,
	Author = {Georg Gottlob},
	Journal = {Journal of Logic and Computation},
	Month = {June},
	Number = {3},
	Pages = {397--425},
	Title = {Complexity results for nonmonotonic logics},
	Volume = {2},
	Year = {1992}}

@article{gls:hypertrees,
	Author = {Georg Gottlob and Nicola Leone and Francesco Scarcello},
	Journal = {Journal of Computer and System Sciences},
	Month = {May},
	Number = {3},
	Pages = {579--627},
	Title = {Hypertree Decompositions and Tractable Queries},
	Volume = {64},
	Year = {2002}}

@article{levesque:functional-foundations,
	Author = {Hector~J. Levesque},
	Journal = {Artificial Intelligence},
	Month = {July},
	Number = {2},
	Pages = {155--212},
	Title = {Foundations of a functional approach to knowledge representation},
	Volume = {23},
	Year = {1984}}

@inproceedings{levesque:belief,
	Address = {Austin, Texas},
	Author = {Hector~J. Levesque},
	Booktitle = {AAAI},
	Month = {August},
	Pages = {198--202},
	Publisher = {American Association for Artificial Intelligence},
	Title = {A logic of implicit and explicit belief},
	Year = {1984}}

@article{nebel:jair-2000,
	Author = {Bernhard Nebel},
	Journal = {Journal of Artificial Intelligence Research},
	Pages = {271--315},
	Title = {On the compilability and expressive power of propositional planning formalisms},
	Volume = {12},
	Year = {2000}}

@inproceedings{Camacho-Collados15,
	Added-At = {2015-07-11T00:00:00.000+0200},
	Author = {Camacho-Collados, Jos{\'e} and Pilehvar, Mohammad Taher and Navigli, Roberto},
	Biburl = {http://www.bibsonomy.org/bibtex/2bd34fbc34259c3ee71bd799f793941ad/dblp},
	Booktitle = {HLT-NAACL},
	Editor = {Mihalcea, Rada and Chai, Joyce Yue and Sarkar, Anoop},
	Ee = {http://aclweb.org/anthology/N/N15/N15-1059.pdf},
	Interhash = {f45868adc59b5f9c8bae99786d48ae1f},
	Intrahash = {bd34fbc34259c3ee71bd799f793941ad},
	Isbn = {978-1-941643-49-5},
	Keywords = {dblp},
	Pages = {567-577},
	Publisher = {The Association for Computational Linguistics},
	Timestamp = {2015-07-14T11:40:46.000+0200},
	Title = {NASARI: a Novel Approach to a Semantically-Aware Representation of Items.},
	Year = 2015}

@article{Navigli2012217,
	Abstract = {We present an automatic approach to the construction of BabelNet, a very large, wide-coverage multilingual semantic network. Key to our approach is the integration of lexicographic and encyclopedic knowledge from WordNet and Wikipedia. In addition, Machine Translation is applied to enrich the resource with lexical information for all languages. We first conduct in vitro experiments on new and existing gold-standard datasets to show the high quality and coverage of BabelNet. We then show that our lexical resource can be used successfully to perform both monolingual and cross-lingual Word Sense Disambiguation: thanks to its wide lexical coverage and novel semantic relations, we are able to achieve state-of the-art results on three different SemEval evaluation tasks. },
	Added-At = {2013-06-19T11:11:28.000+0200},
	Author = {Navigli, Roberto and Ponzetto, Simone Paolo},
	Biburl = {http://www.bibsonomy.org/bibtex/2dca5f40faa1b27711bd0738b32304d8d/thoni},
	Description = {BabelNet: The automatic construction, evaluation and application of a wide-coverage multilingual semantic network},
	Doi = {10.1016/j.artint.2012.07.001},
	Interhash = {64061cf251e2647b1d6266022e97e6be},
	Intrahash = {dca5f40faa1b27711bd0738b32304d8d},
	Issn = {0004-3702},
	Journal = {Artificial Intelligence},
	Keywords = {application automatic babelnet construction evaluation ijswis-tmp},
	Number = 0,
	Pages = {217 - 250},
	Timestamp = {2015-08-20T20:25:52.000+0200},
	Title = {BabelNet: The automatic construction, evaluation and application of a wide-coverage multilingual semantic network},
	Volume = 193,
	Year = 2012,
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0004370212000793},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.artint.2012.07.001}}

@article{mikolov2013efficient,
	Author = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
	Journal = {arXiv preprint arXiv:1301.3781},
	Title = {Efficient estimation of word representations in vector space},
	Year = {2013}}

@article{Frommberger2010a,
	Author = {Frommberger, L. and Wolter, D.},
	Doi = {10.1177/1059712310391484},
	Issn = {1059-7123},
	Journal = {Adaptive Behavior},
	Keywords = {abstraction,knowledge transfer,reinforcement learning,robot navigation,transfer learning},
	Mendeley-Groups = {phd},
	Month = dec,
	Number = {6},
	Pages = {507--525},
	Title = {{Structural knowledge transfer by spatial abstraction for reinforcement learning agents}},
	Volume = {18},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1177/1059712310391484}}

@inproceedings{robosherlock,
	Author = {Beetz, Michael and B{\'a}lint-Bencz{\'e}di, Ferenc and Blodow, Nico and Nyga, Daniel and Wiedemeyer, Thiemo and Marton, Zolt{\'a}n-Csaba},
	Booktitle = {ICRA},
	Title = {RoboSherlock: Unstructured Information Processing for Robot Perception},
	Year = {2015}}

@inproceedings{chu2006scene,
	Author = {Chu, Selina and Narayanan, Shrikanth and Kuo, CC Jay and Matari{\'c}, Maja J},
	Booktitle = {ICME},
	Organization = {IEEE},
	Pages = {885--888},
	Title = {Where am I? Scene recognition for mobile robots using audio features},
	Year = {2006}}

@article{Bizer:2009:DCP:1640541.1640848,
	Acmid = {1640848},
	Address = {Amsterdam, The Netherlands, The Netherlands},
	Author = {Bizer, Christian and Lehmann, Jens and Kobilarov, Georgi and Auer, S\"{o}ren and Becker, Christian and Cyganiak, Richard and Hellmann, Sebastian},
	Doi = {10.1016/j.websem.2009.07.002},
	Issn = {1570-8268},
	Issue_Date = {September, 2009},
	Journal = {Web Semant.},
	Keywords = {Knowledge extraction, Linked Data, RDF, Web of Data, Wikipedia},
	Month = sep,
	Number = {3},
	Numpages = {12},
	Pages = {154--165},
	Publisher = {Elsevier Science Publishers B. V.},
	Title = {{DB}pedia - A crystallization point for the Web of Data},
	Volume = {7},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.websem.2009.07.002}}

@inproceedings{6224553,
	Author = {Schuster, M.J. and Jain, D. and Tenorth, M. and Beetz, M.},
	Booktitle = {ICRA},
	Doi = {10.1109/ICRA.2012.6224553},
	Issn = {1050-4729},
	Keywords = {control engineering computing;home automation;learning (artificial intelligence);mobile robots;ontologies (artificial intelligence);pattern classification;service robots;classification tasks;higher-level reasoning tasks;human environments;human everyday environments;kitchen environment;kitchens;learned models;learning organizational principles;object allocation;ontology-based similarity measures;organizational structure;pick and place tasks;real robot system;robotic assistants;standard classification methods;Glass;Machine learning;Robots;Shape;Software},
	Month = {May},
	Pages = {3867-3874},
	Title = {Learning organizational principles in human environments},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICRA.2012.6224553}}

@inproceedings{Wu:1994:VSL:981732.981751,
	Acmid = {981751},
	Address = {Stroudsburg, PA, USA},
	Author = {Wu, Zhibiao and Palmer, Martha},
	Booktitle = {ACL},
	Doi = {10.3115/981732.981751},
	Location = {Las Cruces, New Mexico},
	Numpages = {6},
	Pages = {133--138},
	Publisher = {Association for Computational Linguistics},
	Series = {ACL '94},
	Title = {Verbs Semantics and Lexical Selection},
	Year = {1994},
	Bdsk-Url-1 = {http://dx.doi.org/10.3115/981732.981751}}

@inproceedings{leal_et_al:OASIcs:2012:3519,
	Address = {Dagstuhl, Germany},
	Annote = {Keywords: semantic similarity, processing wikipedia data, ontology generation, web recommendation},
	Author = {Jos{\'e} Paulo Leal and V{\^a}nia Rodrigues and Ricardo Queir{\'o}s},
	Booktitle = {1st Symposium on Languages, Applications and Technologies},
	Doi = {http://dx.doi.org/10.4230/OASIcs.SLATE.2012.133},
	Editor = {Alberto Sim{\~o}es and Ricardo Queir{\'o}s and Daniela da Cruz},
	Isbn = {978-3-939897-40-8},
	Issn = {2190-6807},
	Pages = {133--147},
	Publisher = {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
	Series = {OpenAccess Series in Informatics (OASIcs)},
	Title = {{Computing Semantic Relatedness using DBPedia}},
	Urn = {urn:nbn:de:0030-drops-35190},
	Volume = {21},
	Year = {2012},
	Bdsk-Url-1 = {http://drops.dagstuhl.de/opus/volltexte/2012/3519},
	Bdsk-Url-2 = {http://dx.doi.org/10.4230/OASIcs.SLATE.2012.133}}

@article{Landauer97asolution,
	Author = {Thomas K Landauer and Susan T. Dutnais},
	Journal = {PSYCHOLOGICAL REVIEW},
	Number = {2},
	Pages = {211--240},
	Title = {A solution to Plato's problem: The latent semantic analysis theory of acquisition, induction, and representation of knowledge},
	Volume = {104},
	Year = {1997}}

@Book{fellbaum1998,
    title = {WordNet: An Electronic Lexical Database},
    author = {Christiane Fellbaum},
    year = {1998},
    publisher = {Bradford Books},
  }

@Article{ILSVRC15,
  author  = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
  title   = {{ImageNet Large Scale Visual Recognition Challenge}},
  journal = {International Journal of Computer Vision (IJCV)},
  year    = {2015},
  volume  = {115},
  number  = {3},
  pages   = {211-252},
  doi     = {10.1007/s11263-015-0816-y},
}

@Misc{kilgarriff2000wordnet,
  author    = {Kilgarriff, Adam and Fellbaum, Christiane},
  title     = {WordNet: An Electronic Lexical Database},
  year      = {2000},
  publisher = {JSTOR},
}

@incollection{NIPS2012_4824,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Geoffrey E. Hinton},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
publisher = {Curran Associates, Inc.}
}

@INPROCEEDINGS{Richtsfeld, 
author={A. Richtsfeld and T. Mörwald and J. Prankl and M. Zillich and M. Vincze}, 
booktitle={2012 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
title={Segmentation of unknown objects in indoor environments}, 
year={2012}, 
pages={4791-4796}, 
keywords={hidden feature removal;image segmentation;robot vision;support vector machines;NURBS;RGB-D images;SVM;clutter;handling complex scenes;indoor environments;model selection;nonuniform rational B-splines;object hypotheses;occlusion;robotics tasks;support vector machines;surface patches;unknown object segmentation;user annotated training data;Computational modeling;Image segmentation;Splines (mathematics);Support vector machines;Surface reconstruction;Surface topography;Vectors}, 
doi={10.1109/IROS.2012.6385661}, 
ISSN={2153-0858}, 
month={Oct},}

@inproceedings{ambrucs2014meta,
  title={Meta-rooms: Building and maintaining long term spatial models in a dynamic world},
  author={Ambru{\c{s}}, Rare{\c{s}} and Bore, Nils and Folkesson, John and Jensfelt, Patric},
  booktitle={2014 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={1854--1861},
  year={2014},
  organization={IEEE}
}

@article{jia2014caffe,
  Author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  Journal = {arXiv preprint arXiv:1408.5093},
  Title = {Caffe: Convolutional Architecture for Fast Feature Embedding},
  Year = {2014}
}

@Comment{jabref-meta: databaseType:bibtex;}
