%\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper
%\usepackage{pgfplots} 

%\begin{document}


\begin{tikzpicture}

\begin{axis}[%
view={0}{90},
height=0.57\textwidth, % 0.6
width=0.27\textheight, % 0.3
scale only axis,
xmin=0, xmax=1,
ytick=data,
yticklabels={Banana,Coffee Machine,Folder,Duct Tape,Tea Chest,Scissors,Tray,First Aid Kit,Book,Plant,Stapler,Cabinet,Soap,Laptop,Mobile Phone,Packaging,Keyboard,Bottle,Cup,Glass},
%ymajorgrids,
scale=0.8,
ymin=0, ymax=21,
%xlabel={WUP Values between Ground Truth and Predicted Object Label.},
xmajorgrids,]
\pgfplotsset{every axis legend/.append style={
at={(1.11,0.2)},anchor=north east}} 
\legend{Combined,Context Only,Vision Only}
\addplot[only marks,mark=square*,color=blue,mark size=4] plot coordinates{ 
%Banana
(0.46,1)
%Coffee Machine
(0.56,2)
%Folder
(0.59,3)
%Duct Tape
(0.62,4)
%Tea Chest
(0.66,5)
%Scissors
(0.66,6)
%Tray
(0.66,7)
%First Aid Kit
(0.69,8)
%Book
(0.69,9)
%Plant
(0.72,10)
%Stapler
(0.75,11)
%Cabinet
(0.76,12)
%Soap
(0.76,13)
%Laptop
(0.77,14)
%Mobile Phone
(0.80,15)
%Packaging
(0.85,16)
%Keyboard
(0.92,17)
%Bottle
(0.93,18)
%Cup
(1.0,19)
%Glass
(1.0,20)

};

%% CONTEXT ONLY RESULTS %%
\addplot[only marks,mark=square*,color=red,mark size=2] plot coordinates{ 
%Banana
(0.40,1)
%Coffee Machine
(0.47,2)
%Folder
(0.26,3)
%Duct Tape
(0.12,4)
%Tea Chest
(0.50,5)
%Scissors
(0.09,6)
%Tray
(0.66,7)
%First Aid Kit
(0.63,8)
%Book
(0.58,9)
%Plant
(0.5,10)
%Stapler
(0.13,11)
%Cabinet
(0.61,12)
%Soap
(0.70,13)
%Laptop
(0.66,14)
%Mobile Phone
(0.12,15)
%Packaging
(0.77,16)
%Keyboard
(0.70,17)
%Bottle
(0.80,18)
%Cup
(0.60,19)
%Glass
(0.80,20)

};


%% VISION ONLY RESULTS %%
\addplot[only marks,mark=square*,color=green,mark size=2] plot coordinates{ 
(0.42,1)
%Coffee Machine
(0.59,2)
%Folder
(0.63,3)
%Duct Tape
(0.10,4)
%Tea Chest
(0.50,5)
%Scissors
(0.1,6)
%Tray
(0.62,7)
%First Aid Kit
(0.62,8)
%Book
(0.59,9)
%Plant
(0.60,10)
%Stapler
(0.1,11)
%Cabinet
(0.58,12)
%Soap
(0.80,13)
%Laptop
(0.70,14)
%Mobile Phone
(0.10,15)
%Packaging
(0.75,16)
%Keyboard
(0.77,17)
%Bottle
(0.68,18)
%Cup
(0.69,19)
%Glass
(0.46,20)

};



\end{axis}
\end{tikzpicture}

%\end{document}